### ISSUE TITLE
Runs UTs using upf-ebpf framework

### ISSUE THREAD

**Issue by navarrothiago** [navarrothiago/openair-cn-cups#10]

**Comment by navarrothiago** [comment]
https://github.com/google/sanitizers/issues/1005

```
ASAN:DEADLYSIGNAL
=================================================================
==23287==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffedb515f50 sp 0x7ffedb515f38 T0)
==23287==Hint: pc points to the zero page.
==23287==The signal is caused by a READ memory access.
==23287==Hint: address points to the zero page.

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==23287==ABORTING
```

After removeing the lines in CMakeLists.txt (integration), it went back to working.
```
include_directories(${SRC_TOP_DIR}/oai_spgwu)
include_directories(${SRC_TOP_DIR}/common)
include_directories(${SRC_TOP_DIR}/itti)
include_directories(${SRC_TOP_DIR}/common/msg)
include_directories(${SRC_TOP_DIR}/common/utils)
include_directories(${SRC_TOP_DIR}/gtpv1u)
include_directories(${SRC_TOP_DIR}/pfcp)
include_directories(${SRC_TOP_DIR}/spgwu)
include_directories(${SRC_TOP_DIR}/spgwu/simpleswitch)
include_directories(${SRC_TOP_DIR}/udp)
include_directories(${SRC_TOP_DIR}/../build/ext/spdlog/include)
# include_directories(${SRC_TOP_DIR}/../build/ext/upf-bpf/include)
include_directories(${SRC_TOP_DIR}/../build/ext/upf-bpf/src)
include_directories(${SRC_TOP_DIR}/../build/ext/upf-bpf/src/bpf)
include_directories(${SRC_TOP_DIR}/../build/ext/upf-bpf/build/src/bpf/skel
```

I dont know yet why its happened. But the program needs this include in order to use the upf-bpf.
I have to verify what folder is causing this problem.

**Comment by navarrothiago** [comment]
The problem seems to be related with spdlog library. The framework and this repo use this library.
After converging to the same version and **headers include path** in CMakeLists.txt (common), it starts without this error. 
This [post](https://stackoverflow.com/questions/48623408/address-sanitizer-reports-error-when-statically-casting-an-invalid-pointer) shows the problem below which was solved as well.

It was happened a SEGFAULT in ` f->format(msg, tm_time);` in the `pattern_formatter_impl.h`

```
inline void spdlog::pattern_formatter::format(details::log_msg &msg)
{

#ifndef SPDLOG_NO_DATETIME
    auto tm_time = get_time(msg);
#else
    std::tm tm_time;
#endif
    for (auto &f : _formatters)
    {
        f->format(msg, tm_time);
    }
    // write eol
    msg.formatted << _eol;
}
```

**Comment by navarrothiago** [comment]
Because of XDP is above of IP Layer, the tests which were implemented will not be useful. In order to test with XDP I have to use other equipment and do a DUT. So if I follow this approach, I have use the testable executable in one PC and SPGWU in other PC.  See #11
